$maincolor: rgb(1, 145, 118);
$font: 'Montserrat', sans-serif;

.header {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Raleway', sans-serif;
}

.footer {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Raleway', sans-serif;
}

hr {
    border: none;
    height: 1px;
    background-color: $maincolor ;
    margin: 0;
}

.header {
    width: 100%;
    // height: 100vh;
    padding: 0 10%;
    position: relative;

    &__logo {
        max-width: 80px;
    }

    &__links {

        // background: red;
        display: none;

        @media(min-width: 1000px) {
            display: block;
        }
    }


    &__nav {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 20px 0;
    }

    &__list {
        display: inline-block;
        list-style: none;
        margin: 2px;
    }

    &__item {
        text-decoration: none;
        color: black;
    }

    &__title {
        position: absolute;
        left: 16%;
    }
}

.footer {
    width: 100%;
    // height: 100vh;
    padding: 0 10%;


    &__logo {
        width: 90px;
    }

    &__nav {
        width: 100%;
        align-items: center;
        justify-content: space-between;
        padding: 20px;
    }

    &__item-list {
        display: grid;
        grid-template-columns: repeat(10, 1fr);
        text-decoration: none;
        list-style: none;
    }

    &__left-side {
        grid-column-start: 1;
        grid-column-end: 2;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        list-style: none;
    }

    &__right-side {
        grid-column-start: 4;
        grid-column-end: 10;
        grid-template-columns: repeat(4, 1fr);
        display: grid;
        justify-content: space-between;
        margin: 2px;

    }

    &__item {
        text-decoration: none;
        color: $maincolor;
        font-style: bold;
        padding: 10px;
    }

    &__address {
        color: gray;
        padding: 15px
    }
}


.hamburger-menu {
    display: block;

    @media (min-width: 1000px) {
        display: none;
    }
}

.header__title {
    display: none;

    @media(min-width: 1000px) {
        display: block;
    }
}

.footer {
    display: block;

    @media(max-width: 1000px) {
        .footer {
            width: 100%;
        }

        .footer__logo {
            width: 90px;
            padding: 15px;
        }

        .footer__nav {
            width: 100%;
            align-items: center;
            justify-content: space-between;
            padding: 3px;
        }

        .footer__item-list {
            display: grid;
            grid-template-columns: repeat(10, 1fr);
            text-decoration: none;
            list-style: none;
            padding-left: 0px;
        }

        .footer__left-side {
            grid-column-start: 1;
            grid-column-end: 10;
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            list-style: none;
            padding-left: 0px;

        }

        .footer__right-side {
            grid-column-start: 1;
            grid-column-end: 10;
            grid-template-columns: repeat(4, 50px);
            display: grid;
            justify-content: space-between;
            margin: 2px;
            padding-left: 0px;
        }

        .footer__item {
            text-decoration: none;
            color: rgb(1, 145, 118);
            font-style: bold;
            padding: 0px;
        }

        .footer__address {
            color: gray;

        }
    }
}


#menu__toggle {
    opacity: 0;

}

#menu__toggle:checked+.menu__btn>span {
    transform: rotate(45deg);
}

#menu__toggle:checked+.menu__btn>span::before {
    top: 0;
    transform: rotate(0deg);
}

#menu__toggle:checked+.menu__btn>span::after {
    top: 0;
    transform: rotate(90deg);
}

#menu__toggle:checked~.menu__box {
    right: 0 !important;

}

.menu__btn {
    position: absolute;
    top: 40px;
    left: 86%;
    width: 40px;
    height: 35px;
    cursor: pointer;
    z-index: 101;

}

.menu__btn>span,
.menu__btn>span::before,
.menu__btn>span::after {
    display: block;
    position: absolute;
    width: 100%;
    height: 2px;
    background-color: black;
    transition-duration: .25s;
}

.menu__btn>span::before {
    content: '';
    top: -8px;
}

.menu__btn>span::after {
    content: '';
    top: 8px;

}

.menu__box {
    display: block;
    position: fixed;
    right: -100%;
    top: 0;
    width: 300px;
    height: 100%;
    margin: 0;
    padding: 80px 0;
    list-style: none;
    background-color: rgb(1, 145, 118);
    box-shadow: 2px 2px 6px rgba(0, 0, 0, .4);
    transition-duration: .25s;
    z-index: 100;
}

.menu__item {
    display: block;
    left: 80%;
    padding: 12px 24px;
    color: #333;
    font-family: 'Roboto', sans-serif;
    font-size: 20px;
    font-weight: 600;
    text-decoration: none;
    transition-duration: .25s;
}

.menu__item:hover {
    background-color: rgb(1, 145, 118);
}



.container {
    max-width: 1250px;
    margin: 0 auto;

}

.app-showcase {


    &__items {

        padding-top: 100px;
        padding-bottom: 100px;
        position: relative;
    }

    &__img {
        width: 500px;
        position: absolute;
        top: 5%;
        right: 50%
    }

    &__img-1 {
        width: 150px;
        position: absolute;
        right: 0;
        top: 55%;
        left: 71%;
    }

    &__desc {

        background-color: $maincolor;
        color: white;
        padding: 90px;
        text-align: right;
        font-family: 'Montserrat', sans-serif;
        font-weight: 600;
    }
}

.account-options {
    display: flex;
    justify-content: center;
    padding: 100px;
    gap: 80px;



    &__img {
        width: 120px;
        border: 3px solid $maincolor;
        border-radius: 65px;
        padding: 50px;
        padding-bottom: 30px;
    }

    &__text {
        color: $maincolor;
        font-family: $font;
        text-align: center;
    }
}

@media(max-width: 1000px) {

    .hero {
        &__line {
            display: none;
        }

        &__main {
            position: static;
            display: flex;
            flex-flow: column;
            padding: 0px;
            padding-block: 0px;
            overflow: hidden;
        }

        &__text {
            height: 150px;
            position: relative;
            z-index: 98;
            background-color: white;
            text-align: center;
        }

        &__img {
            display: none;
        }

        &__img-2 {
            display: none;
        }

        &__img-3 {
            display: none;
        }

        &__img-4 {
            position: relative;
            left: 50%;
            transform: translateX(-50%);
        }

        &__btn {
            position: relative;
            left: 30%;
            transform: translateX(-50%);
            margin-top: 20px;
            margin-left: 20%;
            margin-right: 20%;
        }
    }

    .app-showcase {


        &__desc {
            font-size: 17px;
            text-align: center;
        }

        &__img {
            width: 220px;
        }

        &__img-1 {
            width: 120px;
            left: 50%;
            transform: translate(-50%);
        }
    }

    .account-options {
        display: grid;
        flex-direction: column;
        padding: 60px;
        justify-content: center;


        &__text {
            text-align: center;
        }
    }
}