$maincolor: rgb(1, 145, 118);
$font: 'Montserrat', sans-serif;

hr {
    border: none;
    height: 1px;
    background-color: $maincolor ;
    margin: 0;
}

.header {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Raleway', sans-serif;
}

.footer {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Raleway', sans-serif;
}

hr {
    border: none;
    height: 1px;
    background-color: $maincolor ;
    margin: 0;
}

.header {
    width: 100%;
    // height: 100vh;
    padding: 0 10%;
    position: relative;

    &__logo {
        max-width: 80px;
    }

    &__links {

        // background: red;
        display: none;

        @media(min-width: 1000px) {
            display: block;
        }
    }


    &__nav {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 20px 0;
    }

    &__list {
        display: inline-block;
        list-style: none;
        margin: 2px;
    }

    &__item {
        text-decoration: none;
        color: black;
    }

    &__title {
        position: absolute;
        left: 16%;
    }
}

.footer {
    width: 100%;
    // height: 100vh;
    padding: 0 10%;


    &__logo {
        width: 90px;
    }

    &__nav {
        width: 100%;
        align-items: center;
        justify-content: space-between;
        padding: 20px;
    }

    &__item-list {
        display: grid;
        grid-template-columns: repeat(10, 1fr);
        text-decoration: none;
        list-style: none;
    }

    &__left-side {
        grid-column-start: 1;
        grid-column-end: 2;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        list-style: none;
    }

    &__right-side {
        grid-column-start: 4;
        grid-column-end: 10;
        grid-template-columns: repeat(4, 1fr);
        display: grid;
        justify-content: space-between;
        margin: 2px;

    }

    &__item {
        text-decoration: none;
        color: $maincolor;
        font-style: bold;
        padding: 10px;
    }

    &__address {
        color: gray;
        padding: 15px
    }
}


.hamburger-menu {
    display: block;

    @media (min-width: 1000px) {
        display: none;
    }
}

.header__title {
    display: none;

    @media(min-width: 1000px) {
        display: block;
    }
}

.footer {
    display: block;

    @media(max-width: 1000px) {
        .footer {
            width: 100%;
        }

        .footer__logo {
            width: 90px;
            padding: 15px;
        }

        .footer__nav {
            width: 100%;
            align-items: center;
            justify-content: space-between;
            padding: 3px;
        }

        .footer__item-list {
            display: grid;
            grid-template-columns: repeat(10, 1fr);
            text-decoration: none;
            list-style: none;
            padding-left: 0px;
        }

        .footer__left-side {
            grid-column-start: 1;
            grid-column-end: 10;
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            list-style: none;
            padding-left: 0px;

        }

        .footer__right-side {
            grid-column-start: 1;
            grid-column-end: 10;
            grid-template-columns: repeat(4, 50px);
            display: grid;
            justify-content: space-between;
            margin: 2px;
            padding-left: 0px;
        }

        .footer__item {
            text-decoration: none;
            color: rgb(1, 145, 118);
            font-style: bold;
            padding: 0px;
        }

        .footer__address {
            color: gray;

        }
    }
}


#menu__toggle {
    opacity: 0;

}

#menu__toggle:checked+.menu__btn>span {
    transform: rotate(45deg);
}

#menu__toggle:checked+.menu__btn>span::before {
    top: 0;
    transform: rotate(0deg);
}

#menu__toggle:checked+.menu__btn>span::after {
    top: 0;
    transform: rotate(90deg);
}

#menu__toggle:checked~.menu__box {
    right: 0 !important;

}

.menu__btn {
    position: absolute;
    top: 40px;
    left: 86%;
    width: 40px;
    height: 35px;
    cursor: pointer;
    z-index: 101;

}

.menu__btn>span,
.menu__btn>span::before,
.menu__btn>span::after {
    display: block;
    position: absolute;
    width: 100%;
    height: 2px;
    background-color: black;
    transition-duration: .25s;
}

.menu__btn>span::before {
    content: '';
    top: -8px;
}

.menu__btn>span::after {
    content: '';
    top: 8px;

}

.menu__box {
    display: block;
    position: fixed;
    right: -100%;
    top: 0;
    width: 300px;
    height: 100%;
    margin: 0;
    padding: 80px 0;
    list-style: none;
    background-color: rgb(1, 145, 118);
    box-shadow: 2px 2px 6px rgba(0, 0, 0, .4);
    transition-duration: .25s;
    z-index: 100;
}

.menu__item {
    display: block;
    left: 80%;
    padding: 12px 24px;
    color: #333;
    font-family: 'Roboto', sans-serif;
    font-size: 20px;
    font-weight: 600;
    text-decoration: none;
    transition-duration: .25s;
}

.menu__item:hover {
    background-color: rgb(1, 145, 118);
}

.statpage {
    &__top {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }

    &__topleft-title {
        color: $maincolor;
        font-family: $font;
    }

    &__topleft-address {
        color: $maincolor;
        font-family: $font;
        padding-bottom: 50px;
    }

    &__topright-name {
        color: $maincolor;
        font-family: $font;
    }

    &__topright-account {
        color: $maincolor;
        font-family: $font;
    }

    &__topright {
        text-align: right;
    }

    // &__balance {
    //     background-color: $maincolor;
    //     max-width: 2000px;
    //     padding-left: 70px;
    // }

    &__balance-title-1 {
        padding-top: 10px;
        color: white;
        font-family: $font ;
        font-weight: 100;
        letter-spacing: 2px;

    }

    &__balance-title-2 {
        padding-bottom: 10px;
        color: white;
        font-family: $font ;
        font-weight: 100;
        letter-spacing: 2px;

    }

    &__middle {
        max-width: fit-content;
        position: relative;
        background-color: $maincolor;
        max-width: 6000px;
        padding-left: 70px;
        display: grid;
        grid-template-columns: repeat(8, 1fr);

    }

    &__amount {
        margin-top: 27px;
        font-size: 30px;
    }

    &__amount-1 {
        color: $maincolor;
        background-color: white;
        margin-bottom: 20px;
        padding: 5px 25px;
        text-align: center;
    }

    &__amount-2 {
        color: $maincolor;
        background-color: white;
        margin-bottom: 20px;
        padding: 5px 20px;
        text-align: center;
    }

    &__bottom-title {
        padding-top: 40px;
        color: $maincolor;
        font-family: $font;
        font-size: 15px;
        margin-left: 10px;
    }

    &__bottom-column {
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        color: $maincolor;
        font-family: $font;
        text-align: center;
        font-size: 12px;
    }

    &__bottom-column-info {
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        color: gray;
        font-family: $font;
        text-align: center;
        font-size: 12px;
        border-bottom: double;
    }

    &__button-bottom {
        display: flex;
        justify-content: center;
        font-size: 15px;
        color: gray;
        padding: 20px;
    }

    &__trasactionrange {
        background-color: rgb(235, 235, 235);
    }

    &__trasactionrange-title {
        color: gray;
        text-align: center;
        padding: 20px 5px;
    }

    &__trasactionrange-buttoms {
        display: flex;
        flex-direction: row;
        gap: 10px;
        justify-content: center;
    }

    &__trasactionrange-btn {
        background-color: white;
        text-decoration: none;
        margin-bottom: 20px;
        padding: 4px 30px;
        color: gray;
        border: 2px solid gray;
    }

    &__trasactionrange-title-1 {
        color: gray;    
    }
}

.container {
    max-width: 1250px;
    margin: 0 auto;

}

@media(max-width: 1000px) {

    .hero {
        &__line {
            display: none;
        }

        &__main {
            position: static;
            display: flex;
            flex-flow: column;
            padding: 0px;
            padding-block: 0px;
            overflow: hidden;
        }

        &__text {
            height: 150px;
            position: relative;
            z-index: 98;
            background-color: white;
            text-align: center;
        }

        &__img {
            display: none;
        }

        &__img-2 {
            display: none;
        }

        &__img-3 {
            display: none;
        }

        &__img-4 {
            position: relative;
            left: 50%;
            transform: translateX(-50%);
        }

        &__btn {
            position: relative;
            left: 30%;
            transform: translateX(-50%);
            margin-top: 20px;
            margin-left: 20%;
            margin-right: 20%;
        }
    }
}